{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "PasswordDuration": "90.00:00:00"
  },
  "Jwt": {
    "Secret": "n7uDW9pK62M79QZwG6ET",
    "Issuer": "Fryann",
    "LifetimeDuration": "03:00:00"
  },
  "LightWeightJwt": {
    "Secret": "ax9QYyrHwrai2qJRmeAu",
    "Issuer": "EPS International",
    "LifetimeDuration": "00:35:00"
  },
  "ApiKey": "MySecretKey",
  "Swagger": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost,1433; Database=RentExpressDb; User=sa; Password=reallyStrongPwd123"
  }
}

